给定一棵二叉搜索树，请找出其中第 k 大的节点的值。
示例 1:

输入: root = [3,1,4,null,2], k = 1
   3
  / \
 1   4
  \
   2
输出: 4

class Solution {
public:
    int kthLargest(TreeNode* root, int k) {
            vector<int> ans;
        stack<TreeNode*> stk;
        TreeNode* cur = root;
        while (cur != nullptr || !stk.empty()) 
        {
            if (cur != nullptr) 
            {
                stk.push(cur);
                cur = cur -> right;
            } else 
            {
                cur = stk.top();
                stk.pop();
                if(--k == 0) return cur -> val;
                cur = cur -> left;
            }
        }
        return -1;
    }
};