一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。


class Solution {
public:
    int numWays(int number) {
        	if (number == 0 || number == 1) //f(0)=1, f(1)=1
			return 1;
		int first = 1; //f(0)=1
		int second = 1; //f(1)=1
		int third = 0;
		while (number > 1) //进行number-1次计算
		{
			//f(n)=f(n-1)+f(n-2)
			third = (first + second) % 1000000007;
			first = second;
			second = third;
			number--;
		}
		return third;

    }
};