输入一个递增排序的数组和一个数字s，在数组中查找两个数，使得它们的和正好是s。如果有多对数字的和等于s，则输出任意一对即可。


 class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int i = 0;
        int j = nums.size()-1;
        while(i < j)
        {
            int s = nums[i] + nums[j];
            if(s < target)
            {
                ++i;
            }

            else if(s > target)
            {
                --j;
            }

            else
            {
                return {nums[i],nums[j]};
            }
        }
        return {nums[i],nums[j]};

    }
};