从若干副扑克牌中随机抽 5 张牌，判断是不是一个顺子，即这5张牌是不是连续的。2～10为数字本身，A为1，J为11，Q为12，K为13，而大、小王为 0 ，可以看成任意数字。A 不能视为 14。

//排序后前后数字（万能牌0除外）差的和小于5即成顺子，但中间不能有0以外的对子

class Solution {
public:
    bool isStraight(vector<int>& nums) {
      sort(nums.begin(), nums.end());
        int temp = 0;
        for (int i = 1;i<5;i++) {
            if (nums[i-1] == 0) continue;
            if (nums[i] == nums[i - 1]) return false;
            temp += nums[i] - nums[i - 1];
        }
        return temp < 5;
    }
};
