//替换空格
//法一：先将20%插入，再删除空格
void string_Test1()
{
	string str("wo lai le");
	for (size_t i = 0; i < str.size(); ++i)
	{
		if (str[i] == ' ')
		{
			str.insert(i, "20%");
			i += 3;
		}
	}

	for (size_t i = 0; i < str.size(); ++i)
	{
		if (str[i] == ' ')
		{
			str.erase(i, 1);
		}
	}

	cout << str << endl;
}


//法二：创建一个新string，不是空格挪下来，是空格，加20%。时间复杂度为O(n),空间复杂度O（n）。以空间换时间
	string newstr;
	for (size_t i = 0; i < str. size(); ++i)
	{
		if (str[i] != ' ')
		{
			newstr += str[i];
		}
		else
		{
			newstr += "20%";
		}
	}

	cout << newstr << endl;
