class Solution {
public:
	//判断ch是否是小写字母或数字字符
	bool isLetterOrNumber(char ch)
	{
		if ((ch >= 'a' && ch <= 'z')
			|| (ch >= '0' && ch <= '9'))
			return true;
		else
			return false;
	}
	//验证回文串
	bool isPalindrome(string s) {
		//将字符串中所有大写字母转为小写字母
		for (auto& ch : s)
		{
			if (ch >= 'A' && ch <= 'Z')
				ch += 32;
		}
		int begin = 0, end = s.size() - 1; //定义头指针和尾指针，用于验证回文串
		while (begin < end) //当还有字母未判断时，循环继续
		{
			while (begin < end && !isLetterOrNumber(s[begin])) //头指针寻找待判断的字母或数字字符
				begin++;

			while (begin < end && !isLetterOrNumber(s[end])) //尾指针寻找待判断的字母或数字字符
				end--;

			if (s[begin] == s[end]) //待判断字符相等，继续下一次判断
			{
				begin++;
				end--;
			}
			else
			{
				return false; //待判断字符不相等，该字符串不是回文串
			}
		}
		return true; //字符串中所有字符判断完毕，该字符串是回文串
	}
};